NODE_ENV=development
DATABASE=mongodb://<user>:<pass>@ds125526.mlab.com:25526/<db>
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyAwSBP_nCwHm-UR3OEsvGxFkVDEZZzhS5M
SECRET=snickers
KEY=sweetsesh