header #logo {
  height: 50px;
}

header .nav-item {
  margin: 0 10px;
}

header .auth-buttons {
  position: absolute;
  right: 1em;
}

.container {
  margin-top: 2rem;
  min-height: calc(100vh - 9.6rem);
}

.flash {
  /* border: solid 1px red;
  padding: 0.5em;
  font-size: 0.8em;
  font-weight: lighter;
  margin: 1em 0; */
  background: white;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  margin-bottom: 2rem;
  padding: 2rem;
  position: relative;
  z-index: 1;
  border-radius: 3px;
  display: flex;
  animation: slideIn forwards .1s ease-in-out 2;
  animation-timing-function: cubic-bezier(0.01, 1.68, 0.58, 1);
}

.flash .flash__text {
  flex: 1;
}
.flash .flash__remove {
  background: none;
  border:0;
}
.flash .flash__remove:hover {
  color: #FFC40E;
}
.flash:after {
  content: '';
  display: block;
  background: white;
  position: absolute;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  top: 8px;
  left: 8px;
  z-index: -1;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.flash.flash--success {
  background: linear-gradient(135deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
}
.flash.flash--error {
  background: linear-gradient(20deg, rgba(255,0,0,1) 0%, rgba(200,0,0,1) 100%);
}
.flash.flash--info {
  background: linear-gradient(35deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
}
.flash p {
  margin: 0;
}

.form-box {
  padding: 1.5rem;
  border: solid #f8f9fa;
  border-width: .2rem;
}

.small-title {
  text-decoration: underline;
  padding: 0.5em 0 0.3em;
}

.card .card-text {
  font-size: 0.8rem;
}

.title {
  margin-bottom: 2rem;
}

.center {
  text-align: center;
  position: absolute;
  top: calc(50% - 108px);
  left: calc(50% - 130px);
}

.card-img-top {
  max-height: 10rem;
  max-width: 100%;
  width: auto;
  margin: auto;
  display: block;
}

.contact-address {
  position: relative;
}

#contactLogo {
  width: 100%;
}

.trash-icon {
  color: rgb(255, 100, 100);
  cursor: pointer;
}

footer {
  height: 3rem;
}